INSERT INTO STUDENT(FIRST_NAME, SURE_NAME, MIDDLE_NAME, STUDENT_GROUP, YEAR_STUDY) VALUES ('Дмитрий', 'Татарчук','Романович', 'ССиСК-21',5);
INSERT INTO STUDENT(FIRST_NAME, SURE_NAME, MIDDLE_NAME, STUDENT_GROUP, YEAR_STUDY) VALUES ('Кирилл',  'Кичигин', 'Романович', 'ССиСК-21',5);


